@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("Assets/img/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

}

nav img {
    color: red;
    width: 140px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 5px;
    background-color: rgb(32, 32, 32);
    padding: 2px;
    position: relative;
    z-index: 20;
}

.hero-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn {
    padding: 3px 8px;
    color: white;
    background-color: rgba(139, 131, 131, 0.062);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 500;
}

.btn-red-sm {
    background-color: red;
    color: white;

}

.main input {
    padding: 7px 100px 8px 14px;
    font-size: 10px;
    border-radius: 4px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(23, 23, 23, 0.5);
    font-weight: 900;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    padding: 10px;
    width: 555px;
    position: relative;
    z-index: 20;
}

.secImg video {
    position: absolute;
    top: 90px;   
    right: 50px;
    width: 480px;
}

.first > div {
    display: flex;
    flex-direction: column;
    padding: 35px 0;
}

.first > div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2) {
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 28px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    margin: 34px auto;
    max-width: 40vw;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 15px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer a {
    font-size: 14px;
    color: white;
}

footer .questions {
    padding: 35px 0;
}

.footer-item {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 23px;
}

@media screen and (max-width:1300px) {
    nav {
        max-width: 80vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 255px;

    }

    .secImg video {
        width: 230px;
        top: 70px;
        right: 25px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .hero> :nth-child(1) {
        font-size: 25px;
    }

    .hero> :nth-child(2) {
        font-size: 15px;
    }

    .hero> :nth-child(3) {
        font-size: 15px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }
    footer {
        max-width: 80vw;

    }
    .footer {
        align-items: center;
    }
}